etc/schema.graphqls

type Query {
    authnetcimHostedPaymentFormParams(input: TokenBaseAuthnetcimHostedPaymentFormInput!): TokenBaseAuthnetcimHostedParams @resolver(class: "ParadoxLabs\\Authnetcim\\Model\\Api\\GraphQL\\Hosted\\GetPaymentParams") @doc(description: "Get Authnetcim Accept Hosted form URL and parameters for charging an order.")
    authnetcimHostedProfileFormParams(input: TokenBaseAuthnetcimHostedProfileFormInput!): TokenBaseAuthnetcimHostedParams @resolver(class: "ParadoxLabs\\Authnetcim\\Model\\Api\\GraphQL\\Hosted\\GetProfileParams") @doc(description: "Get Authnetcim Accept Customer form URL and parameters for collecting payment data.")
}

type Mutation {
    authnetcimSyncHostedForm(input: TokenBaseAuthnetcimHostedProfileFormInput!): TokenBaseAuthnetcimHostedCardResponse @resolver(class: "ParadoxLabs\\Authnetcim\\Model\\Api\\GraphQL\\Hosted\\SyncHostedForm") @doc(description: "Synchronize a card stored via Authorize.net Accept Customer hosted form to Magento.")
}

input TokenBaseAuthnetcimHostedPaymentFormInput {
    cartId: String
    method: TokenBaseAuthnetcimHostedMethod!
    guestEmail: String
}

input TokenBaseAuthnetcimHostedProfileFormInput {
    cartId: String
    cardId: String
    iframeSessionId: String
    method: TokenBaseAuthnetcimHostedMethod!
    source: TokenBaseAuthnetcimHostedSource!
    guestEmail: String
}

type TokenBaseAuthnetcimHostedParams {
    iframeSessionId: String
    iframeAction: String
    iframeParams: String
}

type TokenBaseAuthnetcimHostedCardResponse {
    card: TokenBaseAuthnetcimHostedCard
}

type TokenBaseAuthnetcimHostedCard {
    id: String
    label: String
    selected: Boolean
    new: Boolean
    type: String
    cc_bin: String
    cc_last4: String
}

type TokenBaseCheckoutConfig {
    apiLoginId: String
    clientKey: String
    achImage: String
    achAccountTypes: [TokenBaseKeyValue]
}

input TokenBaseCardPaymentInput {
    acceptjs_key: String
    acceptjs_value: String
    transaction_id: String
}

enum TokenBaseAuthnetcimHostedMethod {
    authnetcim
    authnetcim_ach
}

enum TokenBaseAuthnetcimHostedSource {
    checkout
    paymentinfo
}
